PORT=3000
REACT_APP_VERSION=$npm_package_version
#REACT_APP_SERVER=http://221.151.23.106:8000
REACT_APP_SERVER=http://localhost:8000
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBIIxDzDCrobYdEPJOjHdxq3gnm1rvwCVk
